<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:whilu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.github.wihlu.library.GifImageView
        android:id="@+id/gifimageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_launcher"
        whilu:strokecolor="#ff666666"
        whilu:fillcolor="#ff4387F0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <com.github.wihlu.library.CustomProgressBar
            android:id="@+id/cusprogressbar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            whilu:strokecolor="#ff666666"
            whilu:fillcolor="#ff4387F0" />

        <ToggleButton
            android:id="@+id/custoggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="显示CustomProgressBar"
            android:textOn="隐藏CustomProgressBar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <com.github.wihlu.library.EUIProgressBar
            android:id="@+id/progressbar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            whilu:ringcolor="#ff666666"
            whilu:circlecolor="#ff3f51b5" />

        <ToggleButton
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="显示EUIProgressBar"
            android:textOn="隐藏EUIProgressBar" />
    </LinearLayout>


</LinearLayout>
